2021-05-14 14:21:48.949462	0.0.0	Initialise versipy history
2021-05-14 14:23:17.897133	0.2.7.dev1	Versipy auto bump-up
2021-05-14 14:24:00.890719	0.2.7.dev2	Versipy auto bump-up
2021-05-14 14:24:18.995740	0.2.7.dev3	Versipy auto bump-up
2021-05-14 14:25:07.958130	0.2.7.dev4	Versipy auto bump-up
2021-05-14 14:25:56.523476	0.2.7.dev5	Versipy auto bump-up
2021-05-14 14:26:22.495598	0.2.7.dev6	Versipy auto bump-up
2021-05-14 14:26:23.926715	0.2.7.dev7	Versipy auto bump-up
2021-05-14 15:08:35.547690	0.2.7.dev8	Versipy auto bump-up
2021-05-14 15:20:26.537592	0.2.7.dev9	Versipy auto bump-up
2021-05-14 15:20:55.493471	0.2.7.dev10	Versipy auto bump-up
2021-05-14 15:21:25.097837	0.2.7.dev11	Versipy auto bump-up
2021-05-14 15:23:59.998725	0.2.7.dev12	Versipy auto bump-up
2021-05-17 16:39:53.497454	0.2.7.dev10	Manually set version
2021-05-17 16:39:59.416404	0.2.7.dev12	Manually set version
2021-05-17 16:40:37.497052	0.2.7.dev12	Manually set version
2021-05-17 16:41:16.612462	0.2.7.dev12	Manually set version
2021-05-17 16:41:43.951956	0.2.7.dev12	Manually set version
2022-02-10 14:50:46.533254	1.0.0	Versipy auto bump-up
2022-02-10 14:50:50.342701	2.0.0	Versipy auto bump-up
2022-02-11 10:31:40.736197	2.0.0	Manually set version
2022-02-11 10:32:18.522231	2.0.0	Manually set version
2022-02-16 16:11:11.037610	2.1.0	Versipy auto bump-up
2022-02-16 16:11:36.848556	2.0.0	Manually set version
2022-02-16 16:14:38.076678	2.0.0	Manually set version
2022-02-16 16:17:05.090660	2.0.0	Manually set version
2022-02-16 16:39:30.376184	2.0.0	Manually set version
2022-02-16 16:40:39.349922	2.0.1	Versipy auto bump-up
2022-02-23 14:32:52.483419	2.0.1	Manually set version
2022-02-23 14:34:47.438478	2.0.1	Manually set version
